<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create User View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="CreateUserViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="CreateUserViewController" customModule="POCClean" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rzr-CS-Qup">
                                <rect key="frame" x="16" y="28" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="LastName" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iYB-yl-Bvb">
                                <rect key="frame" x="16" y="66" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pe4-Xr-oJA">
                                <rect key="frame" x="172" y="118" width="30" height="30"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="didPressSave:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p1G-Fx-3n1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iYB-yl-Bvb" firstAttribute="trailing" secondItem="rzr-CS-Qup" secondAttribute="trailing" id="IEb-gk-m9G"/>
                            <constraint firstItem="rzr-CS-Qup" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="TM3-s5-Ye9"/>
                            <constraint firstItem="rzr-CS-Qup" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="b3z-gg-H3d"/>
                            <constraint firstItem="pe4-Xr-oJA" firstAttribute="centerX" secondItem="iYB-yl-Bvb" secondAttribute="centerX" id="bT9-gJ-g1o"/>
                            <constraint firstItem="rzr-CS-Qup" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="lFb-Hw-WFt"/>
                            <constraint firstItem="pe4-Xr-oJA" firstAttribute="top" secondItem="iYB-yl-Bvb" secondAttribute="bottom" constant="22" id="nz7-AD-ZLt"/>
                            <constraint firstItem="iYB-yl-Bvb" firstAttribute="top" secondItem="rzr-CS-Qup" secondAttribute="bottom" constant="8" id="qVu-fv-s4Q"/>
                            <constraint firstItem="iYB-yl-Bvb" firstAttribute="leading" secondItem="rzr-CS-Qup" secondAttribute="leading" id="yo1-mq-ztk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="txtFirstName" destination="rzr-CS-Qup" id="sDc-a7-aFR"/>
                        <outlet property="txtLastName" destination="iYB-yl-Bvb" id="YUu-aJ-yBF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
    </scenes>
</document>
